#fromMailAddress=g000tianxia0@163.com
#fromMailPassword=g200416877
#smtpHostName=smtp.163.com
#smtpPort=25
fromMailAddress=takata@ttdmg.com
fromMailPassword=Abcd12345
smtpHostName=smtp.mxhichina.com
smtpPort=25