#JDBC\u914d\u7f6e
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:oracle:thin:@10.3.70.151:1521:itmsdb
#jdbc.url=jdbc\:mysql\://192.168.1.120\:3306/workflow?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
#jdbc.username=workflow
#jdbc.password=workflow
jdbc.url=jdbc\:mysql\://localhost\:3306/workflow?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=20
jdbc.maxActive=50
jdbc.maxIdl=50;
jdbc.minIdle=20;